name=TRIACRamp
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Generates TRIAC control pulse for soft start of motors used in circular saw, angle grinder and other DIY tools.<br/>
paragraph=Example for a motor soft start is included.<br/>To change internal values like the layout of the multi pulse, you have to modify the values in TRIACRamp.h.
category=Device Control
url=https://github.com/ArminJo/SoftStart
architectures=avr
