name=TRIACRamp
version=2.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Generates TRIAC control pulse for soft start of motors used in circular saw, angle grinder and other DIY tools.
paragraph=Example for a motor soft start is included. To change internal values like the layout of the multi pulse, you have to modify the values in TRIACRamp.h. You will find the file in the Arduino IDE under "Sketch/Show Sketch Folder" (or Ctrl+K) and then in the TRIACRamp/src directory.
category=Device Control
url=https://github.com/ArminJo/SoftStart
architectures=avr
